ZeitPlan/ZeitPlan/Views/Teacher/Student_Detail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZeitPlan.Views.Teacher.Student_Detail"
             Title="Student Detail">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <Grid ColumnDefinitions="150*,400*" RowDefinitions="50,50,50,50,50,50">
                    <Label Grid.Row="1" Grid.Column="0"  BackgroundColor="#bd6513" Text="Student Id:" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    <Label Grid.Row="2" Grid.Column="0"  BackgroundColor="#bd6513" Text="Student Name:" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    <Label Grid.Row="3" Grid.Column="0"  BackgroundColor="#bd6513" Text="Student Email:" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    <Label Grid.Row="4" Grid.Column="0"  BackgroundColor="#bd6513" Text="Student Password:" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    

                    <Label Grid.Row="1" Grid.Column="1" x:Name="lblStudentId" BackgroundColor="PowderBlue" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                    <Label Grid.Row="2" Grid.Column="1" x:Name="lblStudentName" BackgroundColor="PowderBlue" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                    <Label Grid.Row="3" Grid.Column="1" x:Name="lblStudentEmail" BackgroundColor="PowderBlue" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                    <Label Grid.Row="4" Grid.Column="1" x:Name="lblStudentPassword" BackgroundColor="PowderBlue" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                   

                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>