ZeitPlan/ZeitPlan/Views/Admin/Class_Detail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZeitPlan.Views.Admin.Class_Detail"
             Title="Class Detail">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <Grid ColumnDefinitions="150*,400*" RowDefinitions="50,50,50,50,50,50">
                    <Label Grid.Row="1" Grid.Column="0"  BackgroundColor="#bd6513" Text="Class Id:" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    <Label Grid.Row="2" Grid.Column="0"  BackgroundColor="#bd6513" Text="Class Name:" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    <Label Grid.Row="3" Grid.Column="0"  BackgroundColor="#bd6513" Text="SESSION:" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    <Label Grid.Row="4" Grid.Column="0"  BackgroundColor="#bd6513" Text="SECTION:" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    <Label Grid.Row="5" Grid.Column="0"  BackgroundColor="#bd6513" Text="SHIFT:" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    <Label Grid.Row="6" Grid.Column="0"  BackgroundColor="#bd6513" Text="Degree FID:" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    

                    <Label Grid.Row="1" Grid.Column="1" x:Name="lblClassId" BackgroundColor="PowderBlue" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                    <Label Grid.Row="1" Grid.Column="1" x:Name="lblClassName" BackgroundColor="PowderBlue" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                    <Label Grid.Row="2" Grid.Column="1" x:Name="lblSESSION" BackgroundColor="PowderBlue" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                    <Label Grid.Row="3" Grid.Column="1" x:Name="lblSECTION" BackgroundColor="PowderBlue" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                    <Label Grid.Row="4" Grid.Column="1" x:Name="lblSHIFT" BackgroundColor="PowderBlue" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                    <Label Grid.Row="5" Grid.Column="1" x:Name="lblDegreeFID" BackgroundColor="PowderBlue" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                   

                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>