ZeitPlan/ZeitPlan/Views/Admin/Degree_Detail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZeitPlan.Views.Admin.Degree_Detail"
             Title="Degree Detail">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <Grid ColumnDefinitions="150*,400*" RowDefinitions="50,50,50,50,50,50">
                    <Label Grid.Row="1" Grid.Column="0"  BackgroundColor="#bd6513" Text="Degree Id:" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    <Label Grid.Row="2" Grid.Column="0"  BackgroundColor="#bd6513" Text="Degree Name:" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    <Label Grid.Row="3" Grid.Column="0"  BackgroundColor="#bd6513" Text="Department FID:" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    

                    <Label Grid.Row="1" Grid.Column="1" x:Name="lblDegreeId" BackgroundColor="PowderBlue" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                    <Label Grid.Row="2" Grid.Column="1" x:Name="lblDegreeName" BackgroundColor="PowderBlue" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                    <Label Grid.Row="3" Grid.Column="1" x:Name="lblDepartmentFID" BackgroundColor="PowderBlue" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                   

                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>